* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "SVN-Gilroy", sans-serif;
}

a {
  text-decoration: none;
  color: #003459;
  font-size: 16px;
}

ul {
  list-style: none;
}

p {
  line-height: 24px;
  font-size: 16px;
}

button {
  border-radius: 1.5rem;
  font-size: 16px;
  font-weight: 500;
  width: 161px;
  height: 48px;
  color: #003459;
}

button.kok {
  color: white;
}

h2 {
  color: #003459;
}

h3 {
  font-size: 17px;
}

.continer {
  margin: 0px auto;
  width: 1440px;
}
.continer main {
  width: 1200px;
  margin: 0px auto;
}
.continer footer {
  width: 1440px;
  height: 440px;
  background: #F7DBA7;
}

header {
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
}
header .head {
  margin: 0px 100px;
}
header .head h1 {
  font-weight: 800;
  font-size: 52px;
  color: #003459;
}
header .head h2 {
  font-weight: 800;
  font-size: 40px;
}
header .head p {
  width: 465px;
}
header .head button {
  width: 161px;
  height: 48px;
  color: #003459;
  margin: 0px 10px 0px 0px;
  font: size 16px;
}
header .head button-:nth-child(1) {
  background-color: #003459;
}

.head {
  display: flex;
}
.head .matn {
  width: 465px;
  margin-top: 100px;
}
.head .matn button {
  margin-top: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: 0px 100px;
}
.navbar .logo {
  width: 100px;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 366px;
}
.navbar input {
  width: 280px;
  height: 44px;
  border-radius: 20px;
  border: none;
}
.navbar button {
  border-radius: 20px;
  width: 203px;
  height: 44px;
  color: white;
  background: #003459;
  margin-left: 1rem;
  border: none;
}
.navbar button:nth-child(2) {
  background-color: #003459;
}
.navbar .lupa {
  display: none;
}
.navbar .drop {
  display: none;
}

.sec-1 .tema {
  display: flex;
  line-height: 25px;
  height: 150px;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
.sec-1 .cc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec-1 .cc .card {
  height: 360px;
  border-radius: 20px;
  background: #FDFDFD;
  gap: 20px;
  margin-bottom: 20px;
}
.sec-1 .cc .card p {
  color: grey;
}
.sec-1 .priz {
  background: #F7DBA7;
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 30px;
  margin-top: 10px;
  gap: 10px;
}
.sec-1 .cecret {
  display: none;
}
.sec-1 .sec-2 {
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sec-1 .sec-2 .matn-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 25px;
  height: 270px;
  text-align: end;
}
.sec-1 .sec-2 .matn-2 p {
  width: 500px;
}
.sec-1 .sec-2 .matn-2 .h1 {
  font-size: 55px;
  font-weight: 800;
}
.sec-1 .sec-2 .matn-2 .h2 {
  font-size: 44px;
}
.sec-1 .sec-2 .matn-2 .txt {
  padding-left: 60px;
}
.sec-1 .matn-3s {
  display: none;
}

.sec-3 .tema-2 {
  display: flex;
  line-height: 25px;
  height: 150px;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
.sec-3 .tema-2 h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.sec-3 .ccc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec-3 .ccc .card {
  border-radius: 20px;
  background: #FDFDFD;
  gap: 20px;
  margin: 40px 0px 20px;
}
.sec-3 .ccc .card h3 {
  width: 250px;
}
.sec-3 .ccc .card p {
  color: grey;
}

.sec-4 {
  width: 1200px;
}
.sec-4 .tema {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-4 .tema .matn-11 {
  display: flex;
  gap: 10px;
}
.sec-4 .tema button {
  width: 200px;
}

.sec-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-5 .reklama {
  display: flex;
  justify-content: center;
  height: 200px;
}
.sec-5 .la {
  font-weight: 800;
  font-size: 52px;
  line-height: 68px;
}
.sec-5 .xx {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}
.sec-5 .xxx {
  width: 200px;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}
.sec-5 button {
  margin-top: 20px;
  gap: 20px;
}
.sec-5 .sss {
  margin-left: 10px;
}

.sec-6 {
  width: 1200px;
}
.sec-6 .tema-6 {
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-between;
}
.sec-6 .ccs {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.sec-6 .card3 {
  width: 364px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}
.sec-6 .card3 h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.sec-6 .card3 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.sec-6 .card3 button {
  width: 90px;
  height: 20px;
  background-color: #00A7E7;
  color: white;
  border: none;
  font-size: 12px;
}

footer {
  width: 1140px;
  padding-top: 45px;
}

.nn {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
}

.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1180px;
  height: 136px;
  border-radius: 20px;
  background: #003459;
}
.search .sser {
  width: 707px;
  height: 72px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.search .ff {
  width: 380px;
  color: white;
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  margin-left: 55px;
}
.search input {
  padding-left: 20px;
  width: 508px;
  height: 48px;
  border-radius: 10px;
  border: 1px solid gray;
}
.search button {
  border-radius: 10px;
  color: white;
  background-color: #003459;
}

.sabrr {
  width: 1180px;
  height: 120px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sabrr ul {
  display: flex;
  justify-content: space-between;
  width: 402px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.sabrr a {
  color: #00171F;
}
.sabrr .icon {
  display: flex;
  gap: 50px;
  width: 215px;
}

@media screen and (max-width: 850px) {
  .continer {
    width: 849px;
  }
  .continer .navbar p {
    display: none;
  }
  .continer .logo {
    margin: auto;
  }
  .continer .lupa {
    display: block;
  }
  .continer .drop {
    display: block;
  }
  .continer .menu {
    display: none;
  }
  .continer form {
    display: none;
  }
  .continer .head {
    display: flex;
    flex-direction: column;
  }
  .continer .matn {
    margin: auto;
  }
  .continer .matn .bb {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .continer .sec-1 {
    width: 550px;
  }
  .continer .c .card {
    display: flex;
    flex-wrap: wrap;
  }
  .continer .c .card .tema {
    margin: 0px auto;
  }
  .continer .sec-2 {
    display: flex;
    flex-direction: column-reverse;
    width: 550px;
    text-align: center;
  }
  .continer .sec-2 .rasm-2 {
    display: block;
  }
  .continer .sec-2 .matn-2 {
    display: flex;
  }
  .bb-3 {
    margin-top: 30px;
  }
  sec-3 {
    display: flex;
    justify-content: center;
    width: 550px;
  }
  .c .card {
    display: flex;
    flex-wrap: wrap;
  }
  .c .card .tema {
    margin: 0px auto;
  }
}
@media screen and (max-width: 451px) {
  .continer {
    width: 450px;
  }
  .continer header {
    width: 450px;
  }
  .continer .matn {
    width: 450px;
  }
  .continer .matn h1 {
    width: 357px;
    font-size: 30px;
  }
  .continer .matn h2 {
    width: 357px;
    font-size: 27px;
  }
  .continer .matn p {
    width: 250px;
  }
  .continer .matn .bb {
    margin-left: -200px;
  }
  .continer .matn button {
    width: 100px;
    height: 30px;
    font-size: 10px;
  }
  .continer main {
    width: 100%;
  }
  .continer main .sec-1 .tema {
    width: 450px;
    height: 100px;
    margin-left: 0px;
  }
  .continer main .sec-1 .tema h3 {
    font-size: 16px;
  }
  .continer main .sec-1 .tema h2 {
    font-size: 20px;
    color: #003459;
  }
  .continer main .sec-1 .tema button {
    display: none;
  }
  .continer main .sec-1 .cc {
    width: 450px;
    margin: 0px auto;
    margin-left: 0px;
  }
  .continer main .sec-1 .card {
    width: 200px;
    height: 320px;
    margin: 0px auto;
  }
  .continer main .sec-1 .card p {
    width: 110px;
  }
  .continer main .sec-1 .card img {
    width: 169px;
    height: 169px;
  }
  .continer main .sec-1 .cecret {
    display: flex;
    justify-content: center;
    width: 450px;
  }
  .continer main .sec-1 .cecret button {
    text-align: center;
    width: 90%;
  }
  .continer main .sec-2 {
    width: 450px;
  }
}/*# sourceMappingURL=main.css.map */